<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidade</title>
    <style>

        img
        {
            height: 150px;
        }

        #soma
        {
            width:auto;
            position: relative;
            left: 327px;


        }

        #divisão
        {
            position: relative;
            bottom: -200px;
            left:;
        }

        #subtração
        {
            position: relative;
            bottom: -200px;
            left: -305px
        }

        #multiplicação
        {
            position: relative;
            left: 20px
        }
    </style>

    
        
</head>

<body>


    <h1 style="font-size: 50px; position: relative; font-family: Impact;text-align: center;color:rgb(231, 170, 38)">
    <u> BEM VINDO À CENTRAL DE AJUDA </u></h1>


    
        <a href="img_s/Page2_s.html"><img id="soma" src="soma.jpg"alt="ir para soma"></a>
        <a href="img_d/Page2_So.html"><img id="divisão" src="divisão.jpg" alt="ir para >Divisão"></a>
        <a href="img_m/Page2_m.html"><img id="multiplicação" src="MULTIPLICAÇÃO.jpg" alt="ir para Multiplicação"></a>
        <a href="img.sub/Page2_sub.html"><img id="subtração" src="SUBTRAÇÃO.jpg" alt="ir para Subtração"></a>
    

</body>

</html>